# FandroidVk

app/: build.gradle
app/src/androidTest/java/com/bykov/kirill/fandroidvk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bykov/kirill/fandroidvk/: CurrentUser.java  MyApplication.java
app/src/main/java/com/bykov/kirill/fandroidvk/common/manager/: BaseAdapter.java  MyFragmentManager.java
app/src/main/java/com/bykov/kirill/fandroidvk/consts/: ApiConstants.java
app/src/main/java/com/bykov/kirill/fandroidvk/di/component/: ApplicationComponent.java
app/src/main/java/com/bykov/kirill/fandroidvk/di/module/: ApplicationModule.java  ModuleManager.java  RestModule.java
app/src/main/java/com/bykov/kirill/fandroidvk/model/: Attachment.java  Comments.java  Group.java  Likes.java  Owner.java  Photo.java  PostSource.java  Profile.java  Reposts.java  Views.java  WallItem.java
app/src/main/java/com/bykov/kirill/fandroidvk/model/view/: BaseViewModel.java  NewsItemBodyViewModel.java  NewsItemHeaderViewModel.java
app/src/main/java/com/bykov/kirill/fandroidvk/mvp/presenter/: MainPresenter.java
app/src/main/java/com/bykov/kirill/fandroidvk/mvp/view/: MainView.java
app/src/main/java/com/bykov/kirill/fandroidvk/rest/: RestClient.java
app/src/main/java/com/bykov/kirill/fandroidvk/rest/api/: ApiMethods.java  WallApi.java
app/src/main/java/com/bykov/kirill/fandroidvk/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/bykov/kirill/fandroidvk/ui/fragment/: BaseFragment.java  NewsFeedFragment.java
app/src/main/java/com/bykov/kirill/fandroidvk/ui/holder/: BaseViewHolder.java  NewsItemBodyViewHolder.java  (+1 more)
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_news_feed.xml  item_news_body.xml  item_news_footer.xml  item_news_header.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bykov/kirill/fandroidvk/: ExampleUnitTest.java
(+8 files in other folders)
